# tragulus

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
samples/pseudoclasses/: build.gradle
samples/pseudoclasses/src/main/java/wn/pseudoclasses/: DefaultPlugin.java  Evaluator.java  Expressions.java  Inliner.java  Int.java  List.java  Number.java  Plugin.java  ProcessingHelper.java  Processor.java  Pseudo.java  Pseudoclasses.java  Pseudos.java  Ring.java  SpecialPlugin.java  Template.java  TemplatePlugin.java  TypeUsages.java  Utils.java  Validator.java  Wrapper.java  WrapperPlugin.java
samples/pseudoclasses/src/main/java/wn/pseudoclasses/op/: Augend.java  Dividend.java  Minuend.java  Multiplier.java
samples/pseudoclasses/src/test/java/: XXX.java
samples/pseudoclasses/src/test/java/wn/pseudoclasses/: InlinerTest.java  ListTest.java  PseudoTest.java  RingTest.java  ValidatorTest.java
samples/pseudoclasses/src/test/resources/: AnsiString.java  BadSubtypeConstructor0.java  BadSubtypeConstructor1.java  BadWrapperConstructor2.java  BasicClass.java  Client1.java  Extension.java  Extension2.java  FuncCall.java  GoodWrapperConstructor.java  Int.java  IntAnatomy.java  IntAnatomy0.java  IntAnatomy1.java  IntAnatomy2.java  Local.java  MethodOverriding.java  Outer.java  TypeCast.java  UnexpectedAnnotation.java
samples/pseudoclasses/src/test/resources/inline/: Assign-patched.java  Assign.java  BadBinary.java  BadParam.java  BadPlusPlus.java  BadPlusPlus2.java  BadSwitch.java  BadUnary.java  Binary-patched.java  Binary.java  DoWhileLoop-patched.java  DoWhileLoop.java  ForLoop-patched.java  ForLoop.java  ForLoopLabeled-patched.java  ForLoopLabeled.java  ForeachLoop-patched.java  ForeachLoop.java  ForeachLoopLabeled-patched.java  ForeachLoopLabeled.java  FuncCall.java  IfThen-patched.java  IfThen.java  InstanceOf-patched.java  InstanceOf.java  InstanceOfPseudo.java  InstanceOfPseudoArray.java  InstanceOfPseudoArray2.java  IntAnatomy0.java  IntAnatomy1.java  NewArray-patched.java  NewArray.java  Param-patched.java  Param.java  PostfixIncDec-patched.java  PostfixIncDec.java  PrefixIncDec-patched.java  PrefixIncDec.java  ProcCall-patched.java  ProcCall.java  (+17 more)
samples/pseudoclasses/src/test/resources/pkg1/pkg2/: Test1.java
samples/pseudoclasses/src/test/resources/validate/: BadSubtypeConstructor0.java  BadSubtypeConstructor1.java  BadWrapperConstructor0.java  BadWrapperConstructor2.java  GoodSubtypeConstructor0.java  GoodSubtypeConstructor1.java  GoodWrapperConstructor0.java  MethodOverriding2.java  MyString.java  NoBase.java  NotFinal.java  Pseudobase.java  UnsupportedDecl.java
samples/tragulus-sugar/: build.gradle
samples/tragulus-sugar/src/main/java/wn/tragulus/: JavaSugar.java  OptProcessor.java
samples/tragulus-sugar/src/test/java/wn/tragulus/: FakeProcessor.java  OptProcessorTest.java
samples/tragulus-sugar/src/test/resources/: OptArrayAccess.java  OptEnclosing.java  OptFiles.java  OptForLoop.java  OptLambda.java  OptNested.java  OptNew.java  OptReference.java  OptSecondArg.java  OptSimple.java  OptVoid.java  TernaryCond.java  TernaryElse.java  TernaryThen.java
tragulus/: build.gradle
tragulus/src/main/java/: module-info.java
tragulus/src/main/java/wn/tragulus/: AsmPreprocessor.java  BasicProcessor.java  Editors.java  JCUtils.java  JavacUtils.java  MacroProcessor.java  ProcessingHelper.java  TreeAssembler.java
tragulus/src/test/java/wn/tragulus/: JCUtilsTest.java
