plugins {
    id 'java'
}

dependencies {
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
    compile project(':tragulus')
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}